@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800')

*
  box-sizing: border-box

body
  background: #f6f5f7
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-family: 'Montserrat', sans-serif
  height: 100vh
  margin: -20px 0 50px

  
.container
  background-color: #fff
  border-radius: 10px
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  position: relative
  overflow: hidden
  width: 768px
  max-width: 100%
  min-height: 480px
  & form a
    color: #333
    font-size: 14px
    text-decoration: none
    margin: 15px 0
  
.form-container
  position: absolute
  top: 0
  height: 100%
  transition: all 0.6s ease-in-out

.sign-in
  left: 0
  width: 50%
  z-index: 2
 
.sign-up
  left: 0
  width: 50%
  opacity: 0
  z-index: 1
 
.form
  background-color: #fff
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 0 50px
  height: 100%
  text-align: center
  &__input
    background-color: #eee
    border: none
    padding: 12px 15px
    margin: 8px 0
    width: 100%
  &__title
    font-weight: bold
    margin: 0
  &__subtitle
    font-size: 12px
  &__btn
    cursor: pointer
    border-radius: 20px
    border: 1px solid #f68084
    background-color: #f68084
    color: #fff
    font-size: 12px
    font-weight: bold
    padding: 12px 45px
    letter-spacing: 1px
    text-transform: uppercase
    transition: transform 80ms ease-in
    &:active
      transform: scale(0.95)
    &:focus
      outline: none

.social-container
  margin: 20px 0
  & .social
    border: 1px solid #ddd
    border-radius: 50%
    display: inline-flex
    justify-content: center
    align-items: center
    margin: 0 5px
    height: 40px
    width: 40px

.overlay-container
  position: absolute
  top: 0
  left: 50%
  width: 50%
  height: 100%
  overflow: hidden
  transition: transform 0.6s ease-in-out
  z-index: 100

.container.right-panel-active .overlay-container
  transform: translateX(-100%)
  
.overlay
  position: relative
  background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%)
  background-repeat: no-repeat
  background-size: cover
  background-position: 0 0
  color: #fff
  left: -100%
  height: 100%
  width: 200%
  transform: translateX(0)
  transition: transform 0.6s ease-in-out
  
.container.right-panel-active .overlay 
  transform: translateX(50%)

.overlay-panel
  position: absolute
  top: 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 0 40px
  text-align: center
  height: 100%
  width: 50%
  transform: translateX(0)
  transition: transform 0.6s ease-in-out
  &--right
    right: 0
    transform: translateX(0)
  &--left
    transform: translateX(-20%)
    left: 0
  &__text
    font-size: 14px
    font-weight: 100
    line-height: 20px
    letter-spacing: 0.5px
    margin: 20px 0 30px
  &__btn
    cursor: pointer
    border-radius: 20px
    border: 1px solid #ff4b2b
    background-color: transparent
    border-color: #FFFFFF
    color: #fff
    font-size: 12px
    font-weight: bold
    padding: 12px 45px
    letter-spacing: 1px
    text-transform: uppercase
    transition: transform 80ms ease-in
    text-decoration: none
    &:focus
      outline: none

.right-panel-active .sign-in
  transform: translateX(100%)   

.right-panel-active .sign-up
  transform: translateX(100%)
  opacity: 1
  z-index: 5
  animation: show 0.6s    
    
.right-panel-active .overlay-panel--left 
  transform: translateX(0)
  
.right-panel-active .overlay-panel--right 
  transform: translateX(20%) 
  
@keyframes show
  0%, 49.99%
    opacity: 0
    z-index: 1
  50%, 100%
    opacity: 1
    z-index: 5